<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Welcome to our travel agency! We offer a wide range of travel packages and services to make your journey unforgettable.">
    <title>Travel Agency page</title>
</head>
<body>
    <h1>Discover Norway</h1>
    <p>From majestic fjords and northern lights to rich folklore and delicious Nordic cuisine—discover the magic of Norway. Choose from our wide range of guided tours and adventures, and experience an unforgettable journey through nature, culture, and tradition.</p>
    
    <h2>Packages</h2>
    <p>We offer an extensive range of holiday solutions to accomodate the needs of all our clients. From daily excusions in most beautiful cities, to through tours of hidden villages and medieval towns to discover Norways lesser-known sites. </p>
    <ul>
        <li><a target="_blank" href="https://www.freecodecamp.org/learn">Group Travels </a></li>
        <li><a target="_blank" href="https://www.freecodecamp.org/learn">Private tours</a></li>
    </ul>

    <h2>Top Iteneraries</h2>
    <figure><a target="_blank" href="https://www.freecodecamp.org/learn"><img src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg" alt="Colloseum"></
    <figcaption>Rome and Centre Italy</figcaption></figure>

    <figure><a target="_blank" href="https://www.freecodecamp.org/learn"><img src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg" alt="Alps"></a>
        <figcaption>Alps and Northern Italy</figcaption>
        </figure>

    <figure><a target="_blank" href="https://www.freecodecamp.org/learn"><img src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg" alt="sea"></a>
        <figcaption>Southern Italy and Sicily></figcaption>
    </figure>
    
    



</body>
</html>